<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#99FF99"
    tools:context=".MainActivity">

    <!-- Верхняя часть с обрезанным логотипом (55/145 экрана) -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:contentDescription="Описание изображения" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@drawable/fone_background1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText1"
            android:minHeight="48dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_background"
            android:hint="введите логин"
            android:gravity="center"
            android:textColor="@color/textknopka" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="350dp"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_backgroundminus"
            android:hint="введите пароль"
            android:gravity="center"
            android:textColor="@color/textknopka" />


        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="войти"
            android:visibility="invisible"
            android:onClick="click"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_background_krugloekoroche"
                android:text="регистрация"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background_krugloekoroche"
                android:text="восстановить"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="войти с помощью"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
