<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenknopka">

    <!-- Верхняя часть с кнопкой -->
    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Здравствуйте, name"
            android:textColor="@color/black"
            android:drawableRight="@drawable/account1"
            android:background="@drawable/poisk" />

    </RelativeLayout>


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fone_background1"
        android:layout_below="@+id/topContainer">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Нижняя часть с тремя ячейками -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <!-- Ячейка 1 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:id="@+id/RELAP">
                        <!-- Изображение -->

                        <!-- Текст -->

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/product" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView1"
                            android:background="@drawable/button_backgroundminus"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Продукты"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <!-- Ячейка 2 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/RELAr"
                        android:background="@drawable/button_background_krugloekoroche">


                        <!-- Изображение -->
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/restaraunt" />

                        <!-- Текст -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView2"
                            android:background="@drawable/button_backgroundminus"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Рестораны"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <!-- Ячейка 3 -->
                    <RelativeLayout
                        android:id="@+id/RELA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background_krugloekoroche">

                        <!-- Изображение -->


                        <!-- Текст -->

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/stock"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView3"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button_backgroundminus"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Акции"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                    <Button
                        android:id="@+id/Back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Выйти"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:textColor="@color/black" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

</RelativeLayout>
