<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#99FF99"
    tools:context=".registrActivity">

    <!-- Верхняя часть с обрезанным логотипом (55/145 экрана) -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:contentDescription="Описание изображения" />

    <!-- Нижняя часть с зеленым фоном (90/145 экрана) -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:background="@drawable/fone_background1">


        <EditText
            android:id="@+id/editTextpass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_background_krugloekoroche"
            android:hint="введите новый пароль"
            android:gravity="center"
            android:textColor="@color/textknopka"
            android:contentDescription="Поле для ввода пароля" />
        <EditText
            android:id="@+id/doublepass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_background_krugloekoroche"
            android:hint="введите еще раз"
            android:gravity="center"
            android:textColor="@color/textknopka"
            android:contentDescription="Поле для ввода пароля" />

        <Button
            android:id="@+id/BText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="Восстановить"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="invisible"
            android:contentDescription="кнопка для отправки кода" />

    </LinearLayout>
</LinearLayout>
