<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenknopka">

    <!-- LinearLayout для EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/promoup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_krugloekoroche"
            android:gravity="center"
            android:hint="место для промокода"
            android:minHeight="38dp" />


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/confirmprom"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/button_background_krugloekoroche"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Применить"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_gravity="center" />
        <ListView
            android:id="@+id/listViewpromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/confirmprom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </LinearLayout>

    <!-- Нижняя часть с тремя кнопками -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <!-- Кнопка главная -->
        <Button
            android:layout_width="0dp"
            android:id="@+id/buttonmain"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/main"
            android:gravity="center" />

        <!-- Кнопка корзина -->
        <Button
            android:layout_width="0dp"
            android:id="@+id/buttonbin"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/shop" />

        <!-- Кнопка аккаунт -->
        <Button
            android:layout_width="0dp"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/account1"
            android:id="@+id/buttonaccount" />
    </LinearLayout>
</RelativeLayout>
