<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenknopka">

    <!-- Верхняя часть с EditText -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:minHeight="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Поиск"
        android:background="@drawable/button_background_krugloekoroche" />
    <!-- Средняя часть с "плиткой 2x3" -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearch">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/fone_background1"
            android:columnCount="2"
            android:rowCount="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <!-- Ячейка 1 -->
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/rest1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/rest1"
                    android:id="@+id/nazvrest1"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvrest1"
                    android:id="@+id/pricerest1"
                    android:gravity="center"
                    android:text="Текст2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricerest1">
                <!-- Кнопка "+" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonPlusrest1"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="+"
                    android:layout_marginRight="8dp"/>
                <!-- счетчик -->
                <TextView
                    android:id="@+id/scetchik1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonPlusrest1"
                    android:layout_toLeftOf="@id/buttonminusrest1"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
                <!-- Кнопка "-" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp"
                    android:id="@+id/buttonminusrest1"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="-"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/rest2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />

                <!-- Текст1 -->
                <TextView
                    android:id="@+id/nazvrest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/rest2"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:id="@+id/pricerest2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/nazvrest2"
                    android:text="Текст2" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricerest2">
                <!-- Кнопка "+" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:id="@+id/buttonPlusrest2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="+" />
                <!-- счетчик -->
                <TextView
                    android:id="@+id/scetchik2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonPlusrest2"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24dp" />
                <!-- Кнопка "-" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="80dp"
                    android:id="@+id/buttonminusrest2"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@id/scetchik2"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="-" />
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/rest3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rest3"
                    android:id="@+id/nazvrest3"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvrest3"
                    android:id="@+id/pricerest3"
                    android:gravity="center"
                    android:text="Текст2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricerest3">
                <!-- Кнопка "+" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:id="@+id/buttonPlusrest3"
                    android:text="+"
                    android:layout_marginRight="8dp"/>
                <!-- счетчик -->
                <TextView
                    android:id="@+id/scetchik3"
                    android:layout_width="wrap_content"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonPlusrest3"
                    android:layout_toLeftOf="@id/buttonminusrest3"
                    android:text="0"
                    android:textSize="24dp"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
                <!-- Кнопка "-" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:id="@+id/buttonminusrest3"
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="-" />
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/rest4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rest4"
                    android:id="@+id/nazvrest4"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvrest4"
                    android:id="@+id/pricerest4"
                    android:gravity="center"
                    android:text="Текст2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricerest4">
                <!-- Кнопка "+" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/buttonPlusrest4"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="+"
                    android:layout_marginRight="8dp" />
                <!-- счетчик -->
                <TextView
                    android:id="@+id/scetchik4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonPlusrest4"
                    android:layout_toLeftOf="@id/buttonminusrest4"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
                <!-- Кнопка "-" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp"
                    android:id="@+id/buttonminusrest4"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="-"
                    android:layout_marginLeft="8dp" />
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/rest5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rest5"
                    android:id="@+id/nazvrest5"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvrest5"
                    android:id="@+id/pricerest5"
                    android:gravity="center"
                    android:text="Текст2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricerest5">

                    <!-- Кнопка "+" -->
                    <Button
                        android:onClick="onClickPlusOrMinusRest"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/buttonPlusrest5"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="+"
                        android:layout_marginRight="8dp"
                    />

                    <!-- Счетчик -->
                    <TextView
                        android:id="@+id/scetchik5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/buttonPlusrest5"
                        android:layout_toLeftOf="@id/buttonminusrest5"
                        android:minWidth="20dp"
                        android:minHeight="48dp"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="0"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:layout_centerInParent="true" />

                    <!-- Кнопка "-" -->
                    <Button
                        android:onClick="onClickPlusOrMinusRest"
                        android:layout_width="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:id="@+id/buttonminusrest5"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="-"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/rest6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rest6"
                    android:id="@+id/nazvrest6"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvrest6"
                    android:id="@+id/pricerest6"
                    android:gravity="center"
                    android:text="Текст2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricerest6">
                <!-- Кнопка "+" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:id="@+id/buttonPlusrest6"
                    android:text="+"
                    android:layout_marginRight="8dp"/>
                <!-- счетчик -->
                <TextView
                    android:id="@+id/scetchik6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buttonPlusrest6"
                    android:layout_toLeftOf="@id/buttonminusrest6"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
                <!-- Кнопка "-" -->
                <Button
                    android:onClick="onClickPlusOrMinusRest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/buttonminusrest6"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="-"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>
            </RelativeLayout>
        </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <!-- Кнопка главная -->
        <Button
            android:layout_width="0dp"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/main"
            android:id="@+id/buttonmain"
            android:gravity="center"
            />

        <!-- Кнопка корзина -->
        <Button
            android:layout_width="0dp"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonbin"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/shop" />

        <!-- Кнопка аккаунт -->
        <Button
            android:layout_width="0dp"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/account1"
            android:id="@+id/buttonaccount"
            />
    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- Нижняя часть с тремя кнопками -->

</RelativeLayout>
