<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Фрагмент для поиска -->
    <FrameLayout
        android:id="@+id/fragment_search_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <!-- Фрагмент для контента -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Добавление фрагмента в активность в коде -->
    </FrameLayout>

    <!-- Фрагмент с кнопками -->
    <FrameLayout
        android:id="@+id/fragment_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenmain"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</LinearLayout>
