<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenknopka">

    <!-- Верхняя часть с EditText -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:minHeight="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Поиск"
        android:background="@drawable/button_background_krugloekoroche" />

    <!-- Средняя часть с "плиткой 2x3" -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearch">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/fone_background1"
            android:columnCount="2"
            android:rowCount="3">

            <!-- Ячейка 1 -->
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/shop1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop1"
                    android:id="@+id/nazvshop1"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvshop1"
                    android:id="@+id/priceshop1"
                    android:gravity="center"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceshop1"
                    android:id="@+id/buttonPlusshop1"
                    android:layout_width="80dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:text="+" />
                <!-- счетчик -->
                <TextView
                    android:id="@+id/scetchikshop1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop1"
                    android:layout_toRightOf="@id/buttonPlusshop1"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"/>

                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="80dp"
                    android:id="@+id/buttonminusshop1"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop1"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_toRightOf="@id/scetchikshop1"
                    android:text="-" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/shop2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:id="@+id/nazvshop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop2"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:id="@+id/priceshop2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvshop2"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:id="@+id/buttonPlusshop2"
                    android:layout_width="80dp"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/priceshop2"
                    android:text="+" />
                <TextView
                    android:id="@+id/scetchikshop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop2"
                    android:layout_toRightOf="@id/buttonPlusshop2"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"/>
                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="80dp"
                    android:id="@+id/buttonminusshop2"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop2"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_toRightOf="@id/scetchikshop2"
                    android:text="-" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/shop3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop3"
                    android:gravity="center"
                    android:id="@+id/nazvshop3"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvshop3"
                    android:id="@+id/priceshop3"
                    android:gravity="center"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceshop3"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:id="@+id/buttonPlusshop3"

                    android:text="+" />
                <TextView
                    android:id="@+id/scetchikshop3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop3"
                    android:layout_toRightOf="@id/buttonPlusshop3"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"/>
                <!-- Кнопка "-" -->
                <Button
                    android:id="@+id/buttonminusshop3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_below="@id/priceshop3"
                    android:layout_toRightOf="@id/scetchikshop3"
                    android:text="-" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/shop4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop4"
                    android:id="@+id/nazvshop4"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvshop4"
                    android:id="@+id/priceshop4"
                    android:gravity="center"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_below="@+id/priceshop4"
                    android:id="@+id/buttonPlusshop4"
                    android:text="+" />
                <TextView
                    android:id="@+id/scetchikshop4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop4"
                    android:layout_toRightOf="@id/buttonPlusshop4"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"/>

                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="80dp"
                    android:id="@+id/buttonminusshop4"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_below="@id/priceshop4"
                    android:layout_toRightOf="@id/scetchikshop4"
                    android:text="-" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/shop5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop5"
                    android:id="@+id/nazvshop5"
                    android:gravity="center"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvshop5"
                    android:gravity="center"
                    android:id="@+id/priceshop5"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceshop5"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:id="@+id/buttonPlusshop5"
                    android:text="+" />
                <TextView
                    android:id="@+id/scetchikshop5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop5"
                    android:layout_toRightOf="@id/buttonPlusshop5"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"/>
                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="80dp"
                    android:id="@+id/buttonminusshop5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_below="@id/priceshop5"
                    android:layout_toRightOf="@id/scetchikshop5"
                    android:text="-" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/shop6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop6"
                    android:gravity="center"
                    android:id="@+id/nazvshop6"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvshop6"
                    android:gravity="center"
                    android:id="@+id/priceshop6"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceshop6"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:id="@+id/buttonPlusshop6"
                    android:text="+" />
                <TextView
                    android:id="@+id/scetchikshop6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceshop6"
                    android:layout_toRightOf="@id/buttonPlusshop6"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:minWidth="20dp"
                    android:minHeight="48dp"
                    android:text="0"
                    android:textSize="24dp"
                    android:gravity="center"/>
                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="80dp"
                    android:id="@+id/buttonminusshop6"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceshop6"
                    android:background="@drawable/button_background_krugloekoroche"
                    android:layout_toRightOf="@+id/scetchikshop6"
                    android:text="-" />
            </RelativeLayout>
        </GridLayout>
    </ScrollView>
    <!-- Нижняя часть с тремя кнопками -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <!-- Кнопка главная -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="дом" />

        <!-- Кнопка корзина -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="корзина" />

        <!-- Кнопка аккаунт -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="аккаунт" />

    </LinearLayout>
</RelativeLayout>
