<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenknopka">

    <!-- Верхняя часть с EditText -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:minHeight="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Поиск"
        android:background="@drawable/button_background_krugloekoroche" />

    <!-- Средняя часть с "плиткой 2x3" -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearch">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/fone_background1"
            android:columnCount="2"
            android:rowCount="3">

            <!-- Ячейка 1 -->
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/stockprod1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stockprod1"
                    android:id="@+id/nazvstock1"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvstock1"
                    android:id="@+id/pricestock1"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock1"
                    android:id="@+id/buttonPlus"
                    android:text="+" />

                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricestock1"
                    android:layout_toRightOf="@id/buttonPlus"
                    android:text="-" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/stockprod2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:id="@+id/nazvstock2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stockprod2"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:id="@+id/pricestock2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvstock2"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:id="@+id/buttonPlus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock2"
                    android:text="+" />

                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricestock2"
                    android:layout_toRightOf="@id/buttonPlus1"
                    android:text="-" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/stockprod3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stockprod3"
                    android:id="@+id/nazvstock3"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvstock3"
                    android:id="@+id/pricestock3"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock3"
                    android:id="@+id/buttonPlus2"
                    android:text="+" />

                <!-- Кнопка "-" -->
                <Button
                    android:id="@+id/buttonminus1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricestock3"
                    android:layout_toRightOf="@id/buttonPlus2"
                    android:text="-" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/stockprod4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stockprod4"
                    android:id="@+id/nazvstock4"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvstock4"
                    android:id="@+id/pricestock4"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock4"
                    android:id="@+id/buttonPlus1.3"
                    android:text="+" />

                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricestock4"
                    android:layout_toRightOf="@id/buttonPlus1.3"
                    android:text="-" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/stockprod5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stockprod5"
                    android:id="@+id/nazvstock5"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvstock5"
                    android:id="@+id/pricestock5"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock5"
                    android:id="@+id/buttonPlus2.4"
                    android:text="+" />

                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricestock5"
                    android:layout_toRightOf="@id/buttonPlus2.4"
                    android:text="-" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <!-- Изображение -->
                <ImageView
                    android:id="@+id/stockprod6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                     />

                <!-- Текст1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stockprod6"
                    android:id="@+id/nazvstock6"
                    android:text="Текст1" />

                <!-- Текст2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nazvstock6"
                    android:id="@+id/pricestock6"
                    android:text="Текст2" />

                <!-- Кнопка "+" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock6"
                    android:id="@+id/buttonPlus2.6"
                    android:text="+" />

                <!-- Кнопка "-" -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock6"
                    android:layout_toRightOf="@+id/buttonPlus2.6"
                    android:text="-" />
            </RelativeLayout>
        </GridLayout>
    </ScrollView>
    <!-- Нижняя часть с тремя кнопками -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <!-- Кнопка главная -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="дом" />

        <!-- Кнопка корзина -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="корзина" />

        <!-- Кнопка аккаунт -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:text="аккаунт" />

    </LinearLayout>
</RelativeLayout>
