<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenknopka">

    <!-- Верхняя часть с EditText -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:minHeight="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Поиск"
        android:background="@drawable/button_background_krugloekoroche" />

    <!-- Средняя часть с "плиткой 2x3" -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearch">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@drawable/fone_background1"
                android:columnCount="2"
                android:rowCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Ячейка 1 -->
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <!-- Изображение -->
                    <ImageView
                        android:id="@+id/stockprod1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <!-- Текст1 -->
                    <TextView
                        android:id="@+id/nazvstock1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stockprod1"
                        android:gravity="center"
                        android:text="Текст1" />

                    <!-- Текст2 -->
                    <TextView
                        android:id="@+id/pricestock1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nazvstock1"
                        android:gravity="center"
                        android:text="Текст2" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock1">
                    <!-- Кнопка "+" -->
                    <Button
                        android:id="@+id/buttonPlusstocks1"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="+"
                        android:layout_marginRight="8dp"
                        android:onClick="onClickPlusOrMinusStock"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                         />

                    <TextView
                        android:id="@+id/scetchikstocks1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/buttonPlusstocks1"
                        android:layout_toLeftOf="@id/buttonminusstocks1"
                        android:minWidth="20dp"
                        android:minHeight="48dp"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="0"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        />
                    <!-- Кнопка "-" -->
                    <Button
                        android:id="@+id/buttonminusstocks1"
                        android:onClick="onClickPlusOrMinusStock"
                        android:layout_width="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="-"
                        android:layout_marginLeft="8dp" />
                </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <!-- Изображение -->
                    <ImageView
                        android:id="@+id/stockprod2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <!-- Текст1 -->
                    <TextView
                        android:id="@+id/nazvstock2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stockprod2"
                        android:gravity="center"
                        android:text="Текст1" />

                    <!-- Текст2 -->
                    <TextView
                        android:id="@+id/pricestock2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nazvstock2"
                        android:gravity="center"
                        android:text="Текст2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pricestock2">
                    <!-- Кнопка "+" -->
                    <Button
                        android:id="@+id/buttonPlusstocks2"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="+"
                        android:layout_marginRight="8dp"
                        android:onClick="onClickPlusOrMinusStock"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:id="@+id/scetchikstocks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/buttonPlusstocks2"
                        android:layout_toLeftOf="@id/buttonminusstocks2"
                        android:minWidth="20dp"
                        android:minHeight="48dp"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="0"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        />
                    <!-- Кнопка "-" -->
                    <Button
                        android:id="@+id/buttonminusstocks2"
                        android:onClick="onClickPlusOrMinusStock"
                        android:layout_width="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"
                        android:background="@drawable/button_background_krugloekoroche"
                        android:text="-"
                        android:layout_marginLeft="8dp" />

                </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <!-- Изображение -->
                    <ImageView
                        android:id="@+id/stockprod3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <!-- Текст1 -->
                    <TextView
                        android:id="@+id/nazvstock3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stockprod3"
                        android:gravity="center"
                        android:text="Текст1" />

                    <!-- Текст2 -->
                    <TextView
                        android:id="@+id/pricestock3"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nazvstock3"
                        android:gravity="center"
                        android:text="Текст2" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pricestock3">
                        <!-- Кнопка "+" -->
                        <Button
                            android:id="@+id/buttonPlusstocks3"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="+"
                            android:layout_marginRight="8dp"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />

                        <TextView
                            android:id="@+id/scetchikstocks3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buttonPlusstocks3"
                            android:layout_toLeftOf="@id/buttonminusstocks3"
                            android:minWidth="20dp"
                            android:minHeight="48dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="0"
                            android:textSize="24dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />
                        <!-- Кнопка "-" -->
                        <Button
                            android:id="@+id/buttonminusstocks3"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="40dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="-"
                            android:layout_marginLeft="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <!-- Изображение -->
                    <ImageView
                        android:id="@+id/stockprod4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <!-- Текст1 -->
                    <TextView
                        android:id="@+id/nazvstock4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stockprod4"
                        android:gravity="center"
                        android:text="Текст1" />

                    <!-- Текст2 -->
                    <TextView
                        android:id="@+id/pricestock4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nazvstock4"
                        android:gravity="center"
                        android:text="Текст2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pricestock4">
                        <!-- Кнопка "+" -->
                        <Button
                            android:id="@+id/buttonPlusstocks4"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="+"
                            android:layout_marginRight="8dp"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />

                        <TextView
                            android:id="@+id/scetchikstocks4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buttonPlusstocks4"
                            android:layout_toLeftOf="@id/buttonminusstocks4"
                            android:minWidth="20dp"
                            android:minHeight="48dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="0"
                            android:textSize="24dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />
                        <!-- Кнопка "-" -->
                        <Button
                            android:id="@+id/buttonminusstocks4"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="40dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="-"
                            android:layout_marginLeft="8dp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <!-- Изображение -->
                    <ImageView
                        android:id="@+id/stockprod5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <!-- Текст1 -->
                    <TextView
                        android:id="@+id/nazvstock5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stockprod5"
                        android:gravity="center"
                        android:text="Текст1" />

                    <!-- Текст2 -->
                    <TextView
                        android:id="@+id/pricestock5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nazvstock5"
                        android:gravity="center"
                        android:text="Текст2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pricestock5">
                        <!-- Кнопка "+" -->
                        <Button
                            android:id="@+id/buttonPlusstocks5"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="+"
                            android:layout_marginRight="8dp"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />

                        <TextView
                            android:id="@+id/scetchikstocks5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buttonPlusstocks5"
                            android:layout_toLeftOf="@id/buttonminusstocks5"
                            android:minWidth="20dp"
                            android:minHeight="48dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="0"
                            android:textSize="24dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />
                        <!-- Кнопка "-" -->
                        <Button
                            android:id="@+id/buttonminusstocks5"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="40dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="-"
                            android:layout_marginLeft="8dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1">

                    <!-- Изображение -->
                    <ImageView
                        android:id="@+id/stockprod6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <!-- Текст1 -->
                    <TextView
                        android:id="@+id/nazvstock6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stockprod6"
                        android:gravity="center"
                        android:text="Текст1" />

                    <!-- Текст2 -->
                    <TextView
                        android:id="@+id/pricestock6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nazvstock6"
                        android:gravity="center"
                        android:text="Текст2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pricestock6">
                        <!-- Кнопка "+" -->
                        <Button
                            android:id="@+id/buttonPlusstocks6"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="+"
                            android:layout_marginRight="8dp"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />

                        <TextView
                            android:id="@+id/scetchikstocks6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buttonPlusstocks6"
                            android:layout_toLeftOf="@id/buttonminusstocks6"
                            android:minWidth="20dp"
                            android:minHeight="48dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="0"
                            android:textSize="24dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />
                        <!-- Кнопка "-" -->
                        <Button
                            android:id="@+id/buttonminusstocks6"
                            android:onClick="onClickPlusOrMinusStock"
                            android:layout_width="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_height="40dp"
                            android:background="@drawable/button_background_krugloekoroche"
                            android:text="-"
                            android:layout_marginLeft="8dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </GridLayout>

    <!-- Нижняя часть с тремя кнопками -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <!-- Кнопка главная -->
        <Button
            android:layout_width="0dp"
            android:id="@+id/buttonmain"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/main"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:gravity="center"

            />

        <!-- Кнопка корзина -->
        <Button
            android:id="@+id/buttonbin"
            android:layout_width="0dp"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/shop" />

        <!-- Кнопка аккаунт -->
        <Button
            android:layout_width="0dp"
            android:padding="35dp"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_krugloekoroche"
            android:drawableLeft="@drawable/account1"
            android:id="@+id/buttonaccount"
            />

    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
